{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@linguaflow/feature-space": ["../../packages/feature-space/src"],
      "@linguaflow/shared": ["../../packages/shared/src"],
      "@linguaflow/logger": ["../../packages/logger/src"]
    }
  },
  "include": ["src"]
}
